# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=

APP_WEBROOT=/web

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=

# The Data Source Name (“DSN”) that tells Craft how to connect to the database
DB_DSN=mysql:host=mysql;port=3306;dbname=vitecraft;

# The database driver that will be used ('mysql' or 'pgsql')
DB_DRIVER=mysql

# The database server name or IP address (usually this is 'localhost' or '127.0.0.1')
DB_SERVER=mysql

# The database username to connect with
DB_USER=dbuser

# The database password to connect with
DB_PASSWORD=password

# The name of the database to select
DB_DATABASE=vitecraft

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA=

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=

# The port to connect to the database with. Will default to 5432 for PostgreSQL and 3306 for MySQL.
DB_PORT=3306

DEFAULT_SITE_URL=http://localhost:8081/
PRIMARY_SITE_URL=http://localhost:8081/

# AWS Media Storage Configuration
AWS_S3_ACCESS_KEY_ID=
AWS_S3_BASE_URL=
AWS_S3_BUCKET_NAME=
AWS_S3_SECRET_ACCESS_KEY=

ASSET_REV_CDN_URL_PREFIX=

# IMGIX Configuration
IMGIX_SOURCE_DOMAIN=
IMGIX_API_KEY=
IMGIX_SECURITY_TOKEN=

# Blitz
BLITZ_CACHE_ENABLED=false

# System Settings
SYSTEM_EMAIL=
SYSTEM_SENDER_NAME=

# Redis for local dev
LOCAL_REDIS_HOSTNAME=redis
LOCAL_REDIS_PORT=6379

# CloudFront settings
CLOUDFRONT_URL=
CLOUDFRONT_DISTRIBUTION_ID=
